path.variable.kotlin_bundled=D\:\\idea\\IntelliJ IDEA 2018.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\icgear
jdk.home.1.8_(2)=C\:/Program Files/Java/jdk1.8.0_45
javac2.instrumentation.includeJavaRuntime=false